protobuf/rpc.proto

syntax = "proto3";

package forecast;

option go_package = "hstin/zephyr;protobuf";


import "google/protobuf/struct.proto";


// ForecastResponse is the structure for weather forecast data.
message ForecastResponse {
    int64 calculation_time = 1;
    double latitude = 2;
    double longitude = 3;
    int32 utc_offset = 4;
    string timezone = 5;
    int64 start_time = 6;
    map<string, google.protobuf.ListValue> used_models = 7;
    map<string, google.protobuf.ListValue> daily = 8;
    map<string, google.protobuf.ListValue> hourly = 9;
    map<string, google.protobuf.ListValue> minutely15 = 10;
}

// ForecastRequest is used to pass parameters to the forecast service.
message ForecastRequest {
    double lat = 1;
    double lng = 2;
    int32 forecast_days = 3;
    bool minutely15 = 4;
    string model = 5;
    repeated string parameters = 6;
}

// Service definition for Forecast
service ForecastService {
    // Retrieves weather forecast based on the given request.
    rpc GetForecast(ForecastRequest) returns (ForecastResponse) {}
}
